# iotmiddleware

./: .gitignore  README.md
iotmiddleware/: .gitignore  .project  pom.xml
iotmiddleware/src/main/java/com/example/iotmiddleware/: App.java  ExecutionEngine.java  IotCore.java  MdnsClient.java  MdnsServer.java  RemoteOperationServer.java
iotmiddleware/src/main/java/com/example/iotmiddleware/api/: HTTPHandler.java  MQTTHandler.java  MqttClientAPI.java  MqttPublisherClient.java  MqttSubscriberClient.java
iotmiddleware/src/main/java/com/example/iotmiddleware/discovery/: MdnsClient.java  MdnsServer.java  NeighbourDiscovery.java  NewNeighbourDiscovery.java  ServiceDiscovery.java  ServiceRegistration.java  SimpleListener.java
iotmiddleware/src/main/java/com/example/iotmiddleware/management/: AttributeManagement.java  AttributeManager.java  ClientOperation.java  OnEventListener.java  RMIInterface.java  RemoteOperationServer.java  ServerOperation.java
iotmiddleware/src/main/java/com/example/iotmiddleware/remoteinvocation/: ClientOperation.java  RMIInterface.java  ServerOperation.java
iotmiddleware/src/main/java/com/example/iotmiddleware/servicediscovery/: MdnsClient.java  MdnsServer.java  NeighbourDiscovery.java  ServiceDiscovery.java  ServiceRegistration.java  SimpleListener.java
iotmiddleware/src/main/java/com/example/remoteinvocation/: ClientOperation.java  RMIInterface.java  ServerOperation.java
iotmiddleware/src/test/java/com/example/iotmiddleware/: AppTest.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test12.java
